

// Задание 8.

// Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

// Используйте шаблонные строки.

let shoesMap = new Map([
    ["туфли", 1500],
    ["ботинки", 1350],
    ["босоножки",    5550]
  ]);
  
  
  shoesMap.forEach((value, key, map) => {
    console.log(`${key} - ${value}`); 
  });
  